***************ARCHIVO 2**************
VALOR: 15 PTS
==============Para Calificar Ciclos=============
----------------CICLO WHILE Y FOR---------------
El factorial de: 7 = 7 * 6 * 5 * 4 * 3 * 2 * 1 = 5040
El factorial de: 6 = 6 * 5 * 4 * 3 * 2 * 1 = 720
El factorial de: 5 = 5 * 4 * 3 * 2 * 1 = 120
El factorial de: 4 = 4 * 3 * 2 * 1 = 24
El factorial de: 3 = 3 * 2 * 1 = 6
El factorial de: 2 = 2 * 1 = 2
El factorial de: 1 = 1 = 1
El factorial de: 0 = 1
------------------------------------------------
-----------------CICLO DO WHILE-----------------
-------------------SWITCH CASE------------------
-----------------WHILE ANIDADO------------------
 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5
 1 2 3 4 5 6
 1 2 3 4 5 6 7
 1 2 3 4 5 6 7 8
Si la figura es un triangulo de numeros + 5 :3
------------------------------------------------
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . * * * . . . . . . . * * * . . . . . . . . . 
. . . . . . . * * * * * * * . . . * * * * * * * . . . . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . 
. . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . 
. . . * * * * * * * * * * * * * * * * * * * * * * * * * . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . . * * * * * * * * * * * * * * * * * * * * * * * . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . . * * * * * * * * * * * * * * * * * * * * * . . . . . 
. . . . . . . * * * * * * * * * * * * * * * * * . . . . . . . 
. . . . . . . . * * * * * * * * * * * * * * * . . . . . . . . 
. . . . . . . . . * * * * * * * * * * * * * . . . . . . . . . 
. . . . . . . . . . * * * * * * * * * * * . . . . . . . . . . 
. . . . . . . . . . . * * * * * * * * * . . . . . . . . . . . 
. . . . . . . . . . . . * * * * * * * . . . . . . . . . . . . 
. . . . . . . . . . . . . * * * * * . . . . . . . . . . . . . 
. . . . . . . . . . . . . . * * * . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Si la figura es un corazon +10 <3
                    * 
                  * * * 
                * * * * * 
                * * * * * 
              * * * * * * * 
            * * * * * * * * * 
            * * * * * * * * * 
          * * * * * * * * * * * 
        * * * * * * * * * * * * * 
        * * * * * * * * * * * * * 
      * * * * * * * * * * * * * * * 
    * * * * * * * * * * * * * * * * * 
                * * * * * 
                * * * * * 
                * * * * * 
Si la figura es un Arbol +10 <3

============Validar Continue y Break===========
El numero: 0 es par
El numero: 1 es impar
El numero: 2 es par
El numero: 3 es impar
El numero: 4 es par
me voy a saltar el 5 porque hay un continue :3
Hay un break para el numero 7 :3
Si el ultimo numero impreso es un 7, tienes un +5 :D
======================================

Esto se va a imprimir 2 veces :3
Esto se va a imprimir 2 veces :3
------------------------------------------------
======================================
===============RECURSIVIDAD BASICA=================
250 500 250 407.9480439077082
250 407.9480439077082 239.31406202799965 307.8471746908033
239.31406202799965 307.8471746908033 224.18926216484266 212.19110133437974
224.18926216484266 212.19110133437974 211.6955916596029 144.01486829323312
224.18926216484266 212.19110133437974 220.62728284084255 178.82414492874477
239.31406202799965 307.8471746908033 239.31406202799965 261.8211966446574
239.31406202799965 261.8211966446574 235.75208270399955 228.45424023902243
239.31406202799965 261.8211966446574 242.87604135199976 246.32952396143438
250 407.9480439077082 260.6859379720004 361.47302585803914
260.6859379720004 361.47302585803914 260.6859379720004 315.44704781189324
260.6859379720004 315.44704781189324 257.12395864800027 282.08009140625825
260.6859379720004 315.44704781189324 264.2479172960005 299.9553751286702
260.6859379720004 361.47302585803914 275.81073783515734 341.71859712289154
275.81073783515734 341.71859712289154 279.37271715915745 326.2269244396685
275.81073783515734 341.71859712289154 288.3044083403971 336.24006238401114
======================= FIN =======================
===============MULTIPLICACION POR SUMAS==============
7x9 = 63
========================= FIN =======================
**************************************