-----------------CALIFICACION ARCHIVO 1-----------------
Valor: 15 pts
--------------------------------------------------------
Muy bien, prioridad de variable local correcta
Haz sumado 8 puntos
Punteo = 8
========= Metodo Declaracion =========
Voy a ganar Compiladoress 1 :D
Declaración correcta
Haz sumado 6 puntos
--------------------------------------
Punteo = 14
======================================
==============Ambitos 2===============
Desde ambito2
Punteo = 22
======================================
==============Aritmeticas=============
Hola COMPI
El valor de  n1 = 52.1
El valor de n3 = 70
Operaciones Aritmeticas 1: valor esperado:   a)62   b)0   c)-19   d)256   resultados>
a) 62
b) 0
c) -19
d) 256
Operaciones aritmeticas 1 bien :D
Operaciones Aritmeticas 2: valor esperado>-20  41 
resultado>
-20
41
Operaciones aritmeticas 2 bien :D
Punteo = 61
======================================
==============Logicas1=============
Bien primera condicion:)
Bien segunda condicion:)
======================================
==============Logicas2=============
Not y Ands Correctos
Nots y Ors correctos
======================================
==============Logicas3=============
NANDS Correctos
NORS correectos
======================================
--------------------------------------
Punteo = 85
--------------------------------------
==============relacionales1=============
Salida Correcta Relacionales 1!
======================================
vas bien, animo :D
============Relacionales2=============
Salida CORRECTA en relacionales2!!
======================================
Punteo Final: 100
-----------------------------------
|   RESULTADO ARCHIVO 1 = 15 pts  |
-----------------------------------