/*
    DECLARAMOS UN VECTOR DE 15 POSICIONES
    SE IMPRIMRÁ Y POSTERIORMENTE SE ORDENARÁ
*/
int[] vectorNumeros = new int[15];

/*
    DECLARAMOS UNA LISTA
*/
list<string> frase = new list<string>;

void Hanoi(int discos, int origen, int auxiliar, int destino) {
    if (discos == 1) {
        print("Mover disco de " + origen + " a " + destino);
    } else {
        Hanoi(discos - 1, origen, destino, auxiliar);
        print("Mover disco de " + origen + " a " + destino);
        Hanoi(discos - 1, auxiliar, origen, destino);
    }
}

void imprimirVector(int[] miVector){
    for (int i = 0; i < length(miVector); i++) {
        print("vectorNumeros[" + i + "] = " + miVector[i]);
    }
}

void BubbleSort(int[] miVector){
    for (int i = 0; i < length(miVector); i++)
    {
        for (int j = 0; j < length(miVector) - i - 1; j++)
        {
            if (miVector[j] > miVector[j + 1]) {
                int temp;
                temp = miVector[j];
                miVector[j] = miVector[j + 1];
                miVector[j + 1] = temp;
            }
        }
    }
}

void agregarValorLista(string letra){
    frase.add(letra);
}

void imprimirLista(list<string> miLista){
    for (int i = 0; i < length(miLista); i++) {
        print("frase[[" + i + "]] = " + miLista[[i]]);
    }
}

string mensajeVolteado(list<string> miLista){
    string mensaje="";
    for(int i=length(miLista)-1;i>=0;i--){
        mensaje=mensaje+miLista[[i]];
    }
    return mensaje;
}

exec Archivo3();

void ParoImpar(int a) {
    if (par(a) == 1) { // El número es Par
        print("El numero '" + a + "'" + " es Par");
    } else { // El número es impar
        print("El numero '" + a + "'" + " es Impar");
    }
}

int par(int nump) {
    if (nump == 0) {
        return 1;
    }
    return impar(nump - 1);
}

int impar(int numi) {
    if (numi == 0) {
        return 0;
    }
    return par(numi - 1);
}

int ackermanPuntosMenos(int m, int n)
{
    if (m == 0) {
        return n + 1;
    } else if (m > 0 && n == 0) {
        return ackermanPuntosMenos(m - 1, 1);
    } else {
        return ackermanPuntosMenos(m - 1, ackermanPuntosMenos(m, n - 1));
    }
}

int ackerman(int m, int n)
{
    return (m == 0 ? n + 1 : (m > 0 && n == 0 ? ackerman(m - 1, 1) : ackerman(m - 1, ackerman(m, n - 1))));
}

void Archivo3(){
    print("====================ARCHIVO 3====================");
    print("**************SECCION DE VECTORES****************");

    vectorNumeros[0] = 200;
    vectorNumeros[1] = 26;
    vectorNumeros[2] = 1;
    vectorNumeros[3] = 15;
    vectorNumeros[4] = 167;
    vectorNumeros[5] = 0;
    vectorNumeros[6] = 76;
    vectorNumeros[7] = 94;
    vectorNumeros[8] = 25;
    vectorNumeros[9] = 44;
    vectorNumeros[10] = 5;
    vectorNumeros[11] = 59;
    vectorNumeros[12] = 95;
    vectorNumeros[13] = 10;
    vectorNumeros[14] = 23;

    print("---Vector Desordenado---");
    imprimirVector(vectorNumeros);
    BubbleSort(vectorNumeros);
    print("-----Vector Ordenado----");
    imprimirVector(vectorNumeros);
    print("************FIN DE SECCION VECTORES***************");
    print("****************SECCION DE LISTAS****************");
    //agregamos valores a la lista
    agregarValorLista(")");
    agregarValorLista(":");
    agregarValorLista(" ");
    agregarValorLista("1");
    agregarValorLista("I");
    agregarValorLista("P");
    agregarValorLista("M");
    agregarValorLista("O");
    agregarValorLista("C");
    agregarValorLista(" ");
    agregarValorLista("E");
    agregarValorLista("L");
    agregarValorLista("A");
    agregarValorLista("S");
    agregarValorLista(" ");
    agregarValorLista("I");
    agregarValorLista("S");
    imprimirLista(frase);
    print("El mensaje es:");
    print(mensajeVolteado(frase));
    print("************FIN DE SECCION DE LISTAS**************");
    print("**************SECCION DE CASTEOS***************");
    Casteos();
    print("************FIN DE SECCION DE CASTEOS*************");
    print("**************SECCION DE NATIVAS***************");
    FuncionesEspecialesNativas();
    print("************FIN DE SECCION DE NATIVAS*************");
    print("***********SECCION DE RECURSIVIDAD***************");
    print("---------------FUNCION FIBONACCI-----------------");
    imprimir_fibonacci(20);
    print("-------------------------------------------------");
    print("---------------FUNCION PAR-IMPAR-----------------");
    ParoImpar(71);
    print("-------------------------------------------------");
    print("----------------TORRES DE HANOI------------------");
    int discos = 3;
    int origen = 1;
    int auxiliar = 2;
    int destino = 3;
    Hanoi(discos, origen, auxiliar, destino);
    print("-------------------------------------------------");
    print("---------------FUNCION ACKERMANN-----------------");
    int m = 3;
    int n = 4;
    print("Funcion de Ackerman (" + m + ", " + n + ") = " + ackerman(m, n));
    //print("Funcion de Ackerman Puntos Menos (" + m + ", " + n + ") = " + ackermanPuntosMenos(m, n));
    print("-------------------------------------------------");
    print("*************FIN DE RECURSIVIDAD*****************");
    print("=================================================");
}

void Casteos(){
    print("int a "+typeof((double) 1789));
    print("double a "+ typeof((int) 258.2));
    print("char  a "+ typeof((double) 'F'));
    print("int a "+typeof((char) 98));
    print("double a "+typeof(toString(2589.97)));
}

void FuncionesEspecialesNativas(){
    print("------------------LENGTH-------------------");
    print("vectorNumero es de "+length(vectorNumeros)+" elementos");
    print("La lista frase tiene "+length(frase)+" elementos");
    int a = 15;
    print("------------------TOLOWER-------------------");
    print("SIN TOLOWER");
    print(toLower("CON TOLOWER"));
    print("------------------TOUPPER-------------------");
    print("sin toupper");
    print(toUpper("con toupper"));
    print("------------------TRUNCATE------------------");
    double b=17.8;
    print("sin truncate: "+b);
    b=truncate(b);
    print("con truncate "+b);
    print("------------------ROUND-------------------");
    double c=26.5;
    print("sin round: "+c);
    c=round(c);
    print("con round "+c);
    double cc=26.4;
    print("sin round: "+cc);
    cc=round(cc);
    print("con round "+cc);
    print("-----------------TYPEOF--------------------");
    string x="soy una cadena";
    int y = 50;
    double z = 78.5;
    char xx = 'a';
    boolean yy = true;
    print("tipo: "+typeof(x));
    print("tipo: "+typeof(y));
    print("tipo: "+typeof(z));
    print("tipo: "+typeof(xx));
    print("tipo: "+typeof(yy));
    print("------------------LENGTH-------------------");
    string cadena="soy una cadena";
    print("tamaño: "+length(cadena));
    print("------------------TOSTRING-------------------");
    int numero=105;
    print("tipo: "+typeof(numero));
    print("tipo: "+typeof(toString(numero)));
    print("----------------TOCHARARRAY------------------");
    list<char> listaChar = toCharArray("SOY UNA LISTA");
    print("########imprimiendo lista de caracteres#######");
    imprimirListaChar(listaChar);
}

void imprimirListaChar(list<char> miLista){
    for (int i = 0; i < length(miLista); i++) {
        print("listaChar[[" + i + "]] = " + miLista[[i]]);
    }
}

void imprimir_fibonacci(int valor) {
    print("Resultado de fibonacci(" + valor + ") = " + fibonacci(valor));
}

int fibonacci(int n) {
    if (n > 1) {
        return fibonacci(n - 1) + fibonacci(n - 2);
    } else if (n == 1) {
        return 1;
    } else if (n == 0) {
        return 0;
    } else {
        print("error");
        return 0;
    }
}
